# Long Beach, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Sources: City of Long Beach Development Services Department fee schedule.
# Note: Values are illustrative. Verify against the current official fee
# resolution at https://www.longbeach.gov/lbds/ before use in production.
---
metadata:
  ohfs_version: "0.2"
  effective_date: 2024-07-01
  city_name: "Long Beach"
  state: CA
  fee_currency: USD
  jurisdiction_type: city

fee_structure:

  # -----------------------------------------------------------------------
  # Single-Family Residential
  # -----------------------------------------------------------------------
  SINGLE_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.02400}
        - {from: 2000,    rate: 0.01960}
        - {from: 25000,   rate: 0.01480}
        - {from: 50000,   rate: 0.01210}
        - {from: 100000,  rate: 0.00960}
        - {from: 500000,  rate: 0.00720}
        - {from: 1000000, rate: 0.00580}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.65
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00010
    green_building_fee:
      type: linear
      driver: project_valuation
      rate: 0.00005
    technology_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.04
    total_fee: "building_permit_fee+plan_check_fee+strong_motion_fee+green_building_fee+technology_fee"

  # -----------------------------------------------------------------------
  # ADU — flat permit fee (state law shapes the cost structure for
  # ADUs <= 750 sq ft).
  # -----------------------------------------------------------------------
  ADU:
    building_permit_fee: 1500
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.65
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 2.97
    strong_motion_fee: 25
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  JADU:
    building_permit_fee: 500
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.65
    total_fee: "building_permit_fee+plan_check_fee"

  # -----------------------------------------------------------------------
  # Multi-Family Residential (5+ units)
  # -----------------------------------------------------------------------
  MULTI_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.02400}
        - {from: 25000,   rate: 0.01960}
        - {from: 50000,   rate: 0.01480}
        - {from: 100000,  rate: 0.01210}
        - {from: 500000,  rate: 0.00960}
        - {from: 1000000, rate: 0.00720}
        - {from: 5000000, rate: 0.00520}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.65
    transportation_impact_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     2100
        "1":     3200
        "2":     4500
        "3":     5800
        "4plus": 7200
    park_impact_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     850
        "1":     1400
        "2":     2100
        "3":     2800
        "4plus": 3500
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 3.97
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00010
    technology_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.04
    total_fee: "building_permit_fee+plan_check_fee+transportation_impact_fee+park_impact_fee+school_fee+strong_motion_fee+technology_fee"
