# Long Beach, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Sources: City of Long Beach Development Services Department fee schedule.
# Note: Values are illustrative. Verify against the current official fee
# resolution at https://www.longbeach.gov/lbds/ before use in production.
---
metadata:
  effective_date: 2024-07-01
  city_name: "Long Beach"
  state: CA
  fee_currency: USD
  jurisdiction_type: city

fee_structure:

  # -----------------------------------------------------------------------
  # Single-Family Residential (new construction and major additions)
  # -----------------------------------------------------------------------
  SINGLE_FAMILY:
    # Building permit fee tiered by project valuation ($ per $ of valuation)
    tier_starts:
      - 0
      - 2000
      - 25000
      - 50000
      - 100000
      - 500000
      - 1000000
    tier_prices:
      - 0.02400
      - 0.01960
      - 0.01480
      - 0.01210
      - 0.00960
      - 0.00720
      - 0.00580
    building_permit_fee: Tiered
    plan_check_rate: 0.65
    plan_check_fee: "plan_check_rate*building_permit_fee"
    strong_motion_fee: "0.00010*project_valuation"
    green_building_fee: "0.00005*project_valuation"
    technology_surcharge: "0.04*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+strong_motion_fee+green_building_fee+technology_surcharge"

  # -----------------------------------------------------------------------
  # Accessory Dwelling Unit (ADU)
  # Fees reflect AB 68 / SB 9 streamlining requirements.
  # Building permit and plan check fees are a flat rate for ADUs ≤ 750 sq ft;
  # larger ADUs use the standard SINGLE_FAMILY valuation-based schedule.
  # -----------------------------------------------------------------------
  ADU:
    building_permit_fee: 1500
    plan_check_fee: "0.65*building_permit_fee"
    school_fee: "2.97*gross_sq_ft"
    strong_motion_fee: 25
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  # -----------------------------------------------------------------------
  # Junior Accessory Dwelling Unit (JADU)
  # State law limits fees on JADUs (converted from existing space, ≤ 500 sq ft).
  # -----------------------------------------------------------------------
  JADU:
    building_permit_fee: 500
    plan_check_fee: "0.65*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee"

  # -----------------------------------------------------------------------
  # Multi-Family Residential (5+ units)
  # -----------------------------------------------------------------------
  MULTI_FAMILY:
    # Building permit fee tiered by project valuation
    tier_starts:
      - 0
      - 25000
      - 50000
      - 100000
      - 500000
      - 1000000
      - 5000000
    tier_prices:
      - 0.02400
      - 0.01960
      - 0.01480
      - 0.01210
      - 0.00960
      - 0.00720
      - 0.00520
    building_permit_fee: Tiered
    plan_check_rate: 0.65
    plan_check_fee: "plan_check_rate*building_permit_fee"
    # Transportation impact fee varies by bedroom count (per unit)
    transportation_impact_fee:
      depends_on: bedroom_count
      values:
        0: 2100
        1: 3200
        2: 4500
        3: 5800
        4plus: 7200
    # Park impact fee varies by bedroom count (per unit)
    park_impact_fee:
      depends_on: bedroom_count
      values:
        0: 850
        1: 1400
        2: 2100
        3: 2800
        4plus: 3500
    school_fee: "3.97*gross_sq_ft"
    strong_motion_fee: "0.00010*project_valuation"
    technology_surcharge: "0.04*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+transportation_impact_fee+park_impact_fee+school_fee+strong_motion_fee+technology_surcharge"
