# San Diego, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of San Diego Development Services Department fee schedule
# and Development Impact Fee (DIF) program.
# Note: Fee values in this file have NOT been verified against the official
# source — it is not clear whether the amounts below reflect the current
# fee schedule. Confirm against the source URL in metadata before any use.
---
metadata:
  ohfs_version: "0.2"
  effective_date: 2024-07-01
  city_name: "San Diego"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://www.sandiego.gov/development-services"
  notes: "UNVERIFIED — fee amounts have not been confirmed against the official fee schedule. DIF varies by community planning area."

fee_structure:

  SINGLE_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.02180}
        - {from: 25000,   rate: 0.01740}
        - {from: 50000,   rate: 0.01410}
        - {from: 100000,  rate: 0.01080}
        - {from: 500000,  rate: 0.00820}
        - {from: 1000000, rate: 0.00610}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.75
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00013
    green_building_fee: 175
    affordable_housing_fee:
      type: linear
      driver: gross_sq_ft
      rate: 1.30
    total_fee: "building_permit_fee+plan_check_fee+strong_motion_fee+green_building_fee+affordable_housing_fee"

  ADU:
    building_permit_fee:
      type: linear
      driver: gross_sq_ft
      base: 350
      rate: 0.85
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.75
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
      applies_if: "gross_sq_ft > 500"
    strong_motion_fee: 25
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  JADU:
    building_permit_fee: 450
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.75
    total_fee: "building_permit_fee+plan_check_fee"

  MULTI_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.02100}
        - {from: 100000,  rate: 0.01580}
        - {from: 500000,  rate: 0.01140}
        - {from: 1000000, rate: 0.00860}
        - {from: 5000000, rate: 0.00610}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.75
    development_impact_fee:
      type: categorical
      drivers: [planning_area, bedroom_count]
      scope: per_unit
      values:
        "north_city|0":     4500
        "north_city|1":     6300
        "north_city|2":     8800
        "north_city|3plus": 11400
        "mid_city|0":       3200
        "mid_city|1":       4500
        "mid_city|2":       6300
        "mid_city|3plus":   8200
        "south_bay|0":      2400
        "south_bay|1":      3300
        "south_bay|2":      4700
        "south_bay|3plus":  6100
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
    affordable_housing_fee:
      type: linear
      driver: gross_sq_ft
      rate: 2.61
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00013
    total_fee: "building_permit_fee+plan_check_fee+development_impact_fee+school_fee+affordable_housing_fee+strong_motion_fee"
