# Berkeley, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of Berkeley Planning and Development Department fee schedule.
# Note: Fee values in this file have NOT been verified against the official
# source — it is not clear whether the amounts below reflect the current
# Berkeley fee schedule. Confirm against
# https://berkeleyca.gov/your-government/our-work/planning-fees before use.
# Berkeley's actual schedule (effective July 1, 2025) is known to use flat
# fees by square-footage threshold for ADUs and a per-$100-valuation rate
# for the building permit; that structure is not yet captured here.
---
metadata:
  effective_date: 2024-07-01
  city_name: "Berkeley"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://berkeleyca.gov/your-government/our-work/planning-fees"
  notes: "UNVERIFIED — fee amounts have not been confirmed against the official Berkeley fee schedule. The real schedule uses square-footage-threshold flat fees for ADUs, which this file does not yet model. Affordable Housing Mitigation Fee referenced under Berkeley Municipal Code Ch. 22.20."

fee_structure:

  SINGLE_FAMILY:
    tier_starts:
      - 0
      - 25000
      - 100000
      - 500000
      - 1000000
    tier_prices:
      - 0.02580
      - 0.02080
      - 0.01540
      - 0.01160
      - 0.00880
    building_permit_fee: Tiered
    plan_check_rate: 0.80
    plan_check_fee: "plan_check_rate*building_permit_fee"
    seismic_retrofit_surcharge: "0.00050*project_valuation"
    strong_motion_fee: "0.00013*project_valuation"
    green_building_fee: 350
    records_management_fee: "0.03*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+seismic_retrofit_surcharge+strong_motion_fee+green_building_fee+records_management_fee"

  ADU:
    building_permit_fee: 1650
    plan_check_fee: "0.80*building_permit_fee"
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: 25
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  MULTI_FAMILY:
    tier_starts:
      - 0
      - 100000
      - 500000
      - 1000000
      - 5000000
    tier_prices:
      - 0.02380
      - 0.01820
      - 0.01340
      - 0.01010
      - 0.00740
    building_permit_fee: Tiered
    plan_check_rate: 0.80
    plan_check_fee: "plan_check_rate*building_permit_fee"
    affordable_housing_mitigation_fee: 37000
    transportation_impact_fee:
      depends_on: bedroom_count
      values:
        0: 1850
        1: 2700
        2: 3850
        3plus: 5000
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: "0.00013*project_valuation"
    seismic_retrofit_surcharge: "0.00050*project_valuation"
    total_fee: "building_permit_fee+plan_check_fee+affordable_housing_mitigation_fee*unit_count+transportation_impact_fee+school_fee+strong_motion_fee+seismic_retrofit_surcharge"
