# Sacramento, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of Sacramento Community Development Department fee schedule
# and Citywide Development Impact Fee program.
# Note: Fee values in this file have NOT been verified against the official
# source — it is not clear whether the amounts below reflect the current
# fee schedule. Confirm against the source URL in metadata before any use.
---
metadata:
  ohfs_version: "0.2"
  effective_date: 2024-07-01
  city_name: "Sacramento"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://www.cityofsacramento.gov/community-development"
  notes: "UNVERIFIED — fee amounts have not been confirmed against the official fee schedule. Excludes North Natomas / Greenbriar SPA fees."

fee_structure:

  SINGLE_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.01950}
        - {from: 25000,   rate: 0.01620}
        - {from: 100000,  rate: 0.01180}
        - {from: 500000,  rate: 0.00880}
        - {from: 1000000, rate: 0.00640}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    park_impact_fee: 4800
    transportation_impact_fee: 3200
    drainage_impact_fee: 1100
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00013
    green_building_fee:
      type: linear
      driver: project_valuation
      rate: 0.00007
    general_plan_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.04
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+transportation_impact_fee+drainage_impact_fee+school_fee+strong_motion_fee+green_building_fee+general_plan_fee"

  ADU:
    building_permit_fee:
      type: step
      driver: gross_sq_ft
      steps:
        - {up_to: 750,  amount: 1400}
        - {up_to: 1000, amount: 1850}
        - {up_to: null, amount: 2400}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
      applies_if: "gross_sq_ft > 500"
    strong_motion_fee: 25
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  JADU:
    building_permit_fee: 425
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    total_fee: "building_permit_fee+plan_check_fee"

  MULTI_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.01880}
        - {from: 100000,  rate: 0.01430}
        - {from: 500000,  rate: 0.01040}
        - {from: 1000000, rate: 0.00780}
        - {from: 5000000, rate: 0.00560}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    park_impact_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     1850
        "1":     2750
        "2":     3850
        "3":     4950
        "4plus": 6100
    transportation_impact_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     1450
        "1":     2150
        "2":     3050
        "3":     3950
        "4plus": 4850
    drainage_impact_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     350
        "1":     525
        "2":     750
        "3":     975
        "4plus": 1200
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
    affordable_housing_fee:
      type: linear
      driver: gross_sq_ft
      rate: 1.85
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00013
    technology_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.04
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+transportation_impact_fee+drainage_impact_fee+school_fee+affordable_housing_fee+strong_motion_fee+technology_fee"
