# Sacramento, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of Sacramento Community Development Department fee schedule
# and Citywide Development Impact Fee program.
# Note: Values are illustrative. Verify against
# https://www.cityofsacramento.gov/community-development before use.
---
metadata:
  effective_date: 2024-07-01
  city_name: "Sacramento"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://www.cityofsacramento.gov/community-development"
  notes: "Illustrative values. Excludes North Natomas / Greenbriar SPA fees."

fee_structure:

  SINGLE_FAMILY:
    tier_starts:
      - 0
      - 25000
      - 100000
      - 500000
      - 1000000
    tier_prices:
      - 0.01950
      - 0.01620
      - 0.01180
      - 0.00880
      - 0.00640
    building_permit_fee: Tiered
    plan_check_rate: 0.70
    plan_check_fee: "plan_check_rate*building_permit_fee"
    park_impact_fee: 4800
    transportation_impact_fee: 3200
    drainage_impact_fee: 1100
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: "0.00013*project_valuation"
    green_building_fee: "0.00007*project_valuation"
    general_plan_fee: "0.04*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+transportation_impact_fee+drainage_impact_fee+school_fee+strong_motion_fee+green_building_fee+general_plan_fee"

  ADU:
    building_permit_fee: 1400
    plan_check_fee: "0.70*building_permit_fee"
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: 25
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  JADU:
    building_permit_fee: 425
    plan_check_fee: "0.70*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee"

  MULTI_FAMILY:
    tier_starts:
      - 0
      - 100000
      - 500000
      - 1000000
      - 5000000
    tier_prices:
      - 0.01880
      - 0.01430
      - 0.01040
      - 0.00780
      - 0.00560
    building_permit_fee: Tiered
    plan_check_rate: 0.70
    plan_check_fee: "plan_check_rate*building_permit_fee"
    park_impact_fee:
      depends_on: bedroom_count
      values:
        0: 1850
        1: 2750
        2: 3850
        3: 4950
        4plus: 6100
    transportation_impact_fee:
      depends_on: bedroom_count
      values:
        0: 1450
        1: 2150
        2: 3050
        3: 3950
        4plus: 4850
    drainage_impact_fee:
      depends_on: bedroom_count
      values:
        0: 350
        1: 525
        2: 750
        3: 975
        4plus: 1200
    school_fee: "4.79*gross_sq_ft"
    affordable_housing_fee: "1.85*gross_sq_ft"
    strong_motion_fee: "0.00013*project_valuation"
    technology_surcharge: "0.04*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+transportation_impact_fee+drainage_impact_fee+school_fee+affordable_housing_fee+strong_motion_fee+technology_surcharge"
