# Mountain View, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of Mountain View Community Development Department fee schedule.
# Note: Values are illustrative. Verify against
# https://www.mountainview.gov/depts/comdev/ before use in production.
---
metadata:
  effective_date: 2024-07-01
  city_name: "Mountain View"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://www.mountainview.gov/depts/comdev/"
  notes: "Illustrative values. North Bayshore Precise Plan area has supplementary impact fees not reflected here."

fee_structure:

  SINGLE_FAMILY:
    tier_starts:
      - 0
      - 50000
      - 250000
      - 1000000
    tier_prices:
      - 0.02250
      - 0.01780
      - 0.01340
      - 0.00980
    building_permit_fee: Tiered
    plan_check_rate: 0.75
    plan_check_fee: "plan_check_rate*building_permit_fee"
    park_land_dedication_fee: 14500
    strong_motion_fee: "0.00013*project_valuation"
    green_building_fee: "0.00010*project_valuation"
    technology_surcharge: "0.04*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+park_land_dedication_fee+strong_motion_fee+green_building_fee+technology_surcharge"

  ADU:
    building_permit_fee: 1750
    plan_check_fee: "0.75*building_permit_fee"
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: 28
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  MULTI_FAMILY:
    tier_starts:
      - 0
      - 250000
      - 1000000
      - 5000000
    tier_prices:
      - 0.02100
      - 0.01620
      - 0.01180
      - 0.00860
    building_permit_fee: Tiered
    plan_check_rate: 0.75
    plan_check_fee: "plan_check_rate*building_permit_fee"
    affordable_housing_fee: "25.00*gross_sq_ft"
    park_land_dedication_fee:
      depends_on: bedroom_count
      values:
        0: 8200
        1: 11400
        2: 15800
        3plus: 20100
    transportation_impact_fee:
      depends_on: bedroom_count
      values:
        0: 3850
        1: 5200
        2: 7100
        3plus: 8950
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: "0.00013*project_valuation"
    technology_surcharge: "0.04*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+affordable_housing_fee+park_land_dedication_fee+transportation_impact_fee+school_fee+strong_motion_fee+technology_surcharge"
