# OHFS template for fees that depend on a single project variable.
#
# Use this template when a fee component varies by a discrete attribute
# of the project, such as bedroom_count, unit_type, or zone.
#
# Notation:
#   {value}  — substitute from fee schedule source
#   [value]  — mandatory field
#   (value)  — fill in as appropriate
---
metadata:
  effective_date: [YYYY-MM-DD]
  city_name: [city name]
  state: CA
  fee_currency: USD
  source_url: (URL to official fee schedule document)

fee_structure:
  {permit_class}:
    {fee_component}:
      depends_on: {variable}    # e.g. bedroom_count, unit_type, zone
      values:
        (value_1): (fee_amount)
        (value_2): (fee_amount)
        (value_3): (fee_amount)
        # add more values as needed
    [total_fee]: {fee_component}
