# OHFS template for fees that depend on multiple project variables simultaneously.
#
# Use this template when a fee varies by a combination of attributes,
# for example school fees that depend on both district_zone and unit_type.
#
# Combinations are encoded as pipe-delimited keys in the order variables
# are listed under depends_on. Every combination that appears in practice
# must have a corresponding entry in values.
#
# Notation:
#   {value}  — substitute from fee schedule source
#   [value]  — mandatory field
#   (value)  — fill in as appropriate
---
metadata:
  effective_date: [YYYY-MM-DD]
  city_name: [city name]
  state: CA
  fee_currency: USD
  source_url: (URL to official fee schedule document)

fee_structure:
  {permit_class}:
    {fee_component}:
      depends_on:
        - {variable_1}    # e.g. district_zone
        - {variable_2}    # e.g. unit_type
        - {variable_3}    # add or remove variables as needed
      values:
        (val_1)|(val_2)|(val_3): (fee_amount)
        (val_1)|(val_2)|(val_3): (fee_amount)
        # enumerate all relevant combinations
    [total_fee]: {fee_component}
