# Base template for Open Housing Fee Specification (OHFS)
#
# Notation:
#   {value}  — substitute from fee schedule source
#   [value]  — mandatory field
#   (value)  — fill in as appropriate
---
metadata:
  effective_date: [YYYY-MM-DD]
  city_name: [city name]
  state: CA
  fee_currency: USD
  jurisdiction_type: (city|county|special_district)
  source_url: (URL to official fee schedule document)
  notes: (any relevant caveats or exceptions)

fee_structure:
  {permit_class}:               # e.g. SINGLE_FAMILY, ADU, MULTI_FAMILY
    {fee_component}: (amount)   # flat fee amount, or formula, or "Tiered"
    [total_fee]: (formula)      # sum of applicable fee components

  {permit_class}:
    {fee_component}: (amount)
    [total_fee]: (formula)
