# OHFS template for fees tiered by project valuation or square footage.
#
# Use `marginal_tiered` for the common case where each band of the driver
# is charged at its own rate and the total is the sum across bands.
# Use `block_tiered` if the city instead picks one rate based on which
# band the driver falls in and applies it to the whole driver value.
#
# Notation:
#   {value}  — substitute from fee schedule source
#   [value]  — mandatory field
#   (value)  — fill in as appropriate
---
metadata:
  ohfs_version: "0.2"
  effective_date: [YYYY-MM-DD]
  city_name: [city name]
  state: CA
  fee_currency: USD
  source_url: (URL to official fee schedule document)

fee_structure:
  {permit_class}:
    [building_permit_fee]:
      type: marginal_tiered            # or block_tiered
      driver: project_valuation        # or gross_sq_ft, etc.
      tiers:
        - {from: 0,        rate: (rate_for_first_band)}
        - {from: (cutoff), rate: (rate_for_next_band)}
        - {from: (cutoff), rate: (rate_for_next_band)}
        # add more tiers as needed
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: (rate)                     # e.g. 0.65 for 65%
    [total_fee]: "building_permit_fee+plan_check_fee"
