# Healdsburg, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of Healdsburg Community Development Department fee schedule.
# Note: Values are illustrative. Verify against
# https://healdsburg.gov/178/Planning before use in production.
---
metadata:
  effective_date: 2024-07-01
  city_name: "Healdsburg"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://healdsburg.gov/178/Planning"
  notes: "Illustrative values. Small jurisdiction with Growth Management Ordinance allocation system."

fee_structure:

  SINGLE_FAMILY:
    tier_starts:
      - 0
      - 25000
      - 100000
      - 500000
    tier_prices:
      - 0.02180
      - 0.01740
      - 0.01300
      - 0.00980
    building_permit_fee: Tiered
    plan_check_rate: 0.70
    plan_check_fee: "plan_check_rate*building_permit_fee"
    park_impact_fee: 5800
    water_connection_fee: 8500
    sewer_connection_fee: 7200
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: "0.00013*project_valuation"
    general_plan_fee: "0.05*building_permit_fee"
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+water_connection_fee+sewer_connection_fee+school_fee+strong_motion_fee+general_plan_fee"

  ADU:
    building_permit_fee: 950
    plan_check_fee: "0.70*building_permit_fee"
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: 18
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  MULTI_FAMILY:
    tier_starts:
      - 0
      - 100000
      - 500000
      - 1000000
    tier_prices:
      - 0.02080
      - 0.01580
      - 0.01180
      - 0.00890
    building_permit_fee: Tiered
    plan_check_rate: 0.70
    plan_check_fee: "plan_check_rate*building_permit_fee"
    park_impact_fee:
      depends_on: bedroom_count
      values:
        0: 2900
        1: 4100
        2: 5400
        3plus: 6800
    water_connection_fee:
      depends_on: bedroom_count
      values:
        0: 4200
        1: 5400
        2: 6800
        3plus: 8200
    sewer_connection_fee:
      depends_on: bedroom_count
      values:
        0: 3600
        1: 4500
        2: 5700
        3plus: 6900
    school_fee: "4.79*gross_sq_ft"
    strong_motion_fee: "0.00013*project_valuation"
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+water_connection_fee+sewer_connection_fee+school_fee+strong_motion_fee"
