# Healdsburg, CA — Housing Permit Fee Schedule
# Effective: July 1, 2024
#
# Source: City of Healdsburg Community Development Department fee schedule.
# Note: Fee values in this file have NOT been verified against the official
# source — it is not clear whether the amounts below reflect the current
# fee schedule. Confirm against the source URL in metadata before any use.
---
metadata:
  ohfs_version: "0.2"
  effective_date: 2024-07-01
  city_name: "Healdsburg"
  state: CA
  fee_currency: USD
  jurisdiction_type: city
  source_url: "https://healdsburg.gov/178/Planning"
  notes: "UNVERIFIED — fee amounts have not been confirmed against the official fee schedule. Small jurisdiction with Growth Management Ordinance allocation system."

fee_structure:

  SINGLE_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,      rate: 0.02180}
        - {from: 25000,  rate: 0.01740}
        - {from: 100000, rate: 0.01300}
        - {from: 500000, rate: 0.00980}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    park_impact_fee: 5800
    water_connection_fee: 8500
    sewer_connection_fee: 7200
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00013
    general_plan_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.05
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+water_connection_fee+sewer_connection_fee+school_fee+strong_motion_fee+general_plan_fee"

  ADU:
    building_permit_fee:
      type: step
      driver: gross_sq_ft
      steps:
        - {up_to: 750,  amount: 950}
        - {up_to: 1000, amount: 1300}
        - {up_to: null, amount: 1750}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
      applies_if: "gross_sq_ft > 500"
    strong_motion_fee: 18
    total_fee: "building_permit_fee+plan_check_fee+school_fee+strong_motion_fee"

  MULTI_FAMILY:
    building_permit_fee:
      type: marginal_tiered
      driver: project_valuation
      tiers:
        - {from: 0,       rate: 0.02080}
        - {from: 100000,  rate: 0.01580}
        - {from: 500000,  rate: 0.01180}
        - {from: 1000000, rate: 0.00890}
    plan_check_fee:
      type: proportional
      of: building_permit_fee
      rate: 0.70
    park_impact_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     2900
        "1":     4100
        "2":     5400
        "3plus": 6800
    water_connection_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     4200
        "1":     5400
        "2":     6800
        "3plus": 8200
    sewer_connection_fee:
      type: categorical
      driver: bedroom_count
      scope: per_unit
      values:
        "0":     3600
        "1":     4500
        "2":     5700
        "3plus": 6900
    school_fee:
      type: linear
      driver: gross_sq_ft
      rate: 4.79
    strong_motion_fee:
      type: linear
      driver: project_valuation
      rate: 0.00013
    total_fee: "building_permit_fee+plan_check_fee+park_impact_fee+water_connection_fee+sewer_connection_fee+school_fee+strong_motion_fee"
